<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer-box{
            height:500px;
            width:700px;
            background : lightgrey;
            position : relative; 
            /*  made a absolute to position reference to the grey box
                gave up the space previously occupied*/
        }
        .boxa{
            height:100px;
            width:100px;
            position : absolute; 
            right:10%; /* 10% shift reference to right edge of grey box */
            
        }
        .boxb{
            height:100px;
            width:100px;
            position : relative; 
            /*  relative shift down 70% reference to grey both but 
                continue to block the space previously occupied*/
            top: 70%;
        }
        .boxc{
            height:100px;
            width:100px;

        }        
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="boxa" style='background:red'>A</div>
        <div class="boxb" style='background:yellow'>B</div>
        <div class="boxc" style='background:green'>C</div>
    </div>
</body>
</html>