<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .box{
            width: 300px;
            height:300px;
            background-image:url(bbq-beef..jpg);
            background-size:cover;
            border-radius:12px;
            display:flex;
            align-items:flex-end;
        }
        .promo{
            color:white;
            width:100%;
            padding: 0 0 10px 10px;
            background-color: rgba(240, 151, 110, 0.7);
            border-radius: 0 0 12px 12px;
        }
        .promo h2 {
            margin : 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class='promo'>   
            <h2>Buy 1 get 1 free</h2>
            <small><i>with min order of 2 main</i></small>
        </div>
    </div>
</body>
</html>